/NetgearClientService.RightNowKnowledgeService.Content.datasource/1.1/Tue Jul 29 00:45:52 2014//
/NetgearClientService.RightNowKnowledgeService.ContentListResponse.datasource/1.1/Tue Jul 29 00:45:52 2014//
/NetgearClientService.RightNowKnowledgeService.ContentRequestStatus.datasource/1.1/Tue Jul 29 00:45:52 2014//
/NetgearClientService.RightNowKnowledgeService.NamedID.datasource/1.1/Tue Jul 29 00:45:52 2014//
/NetgearClientService.RightNowKnowledgeService.SearchResponse.datasource/1.1/Tue Jul 29 00:45:52 2014//
/NetgearClientService.RightNowKnowledgeService.SmartAssistantSuggestionsResponse.datasource/1.1/Tue Jul 29 00:45:52 2014//
/Reference.cs/1.1/Tue Jul 29 00:45:52 2014//
/Reference.svcmap/1.1/Tue Jul 29 00:45:52 2014//
/RightNow.wsdl/1.1/Tue Jul 29 00:45:52 2014//
/configuration.svcinfo/1.1/Tue Jul 29 00:45:52 2014//
/configuration91.svcinfo/1.1/Tue Jul 29 00:45:52 2014//
D
