/NetgearClientService.RightNowKnowledgeService.Content.datasource////*////
/NetgearClientService.RightNowKnowledgeService.ContentListResponse.datasource////*////
/NetgearClientService.RightNowKnowledgeService.ContentRequestStatus.datasource////*////
/NetgearClientService.RightNowKnowledgeService.NamedID.datasource////*////
/NetgearClientService.RightNowKnowledgeService.SearchResponse.datasource////*////
/NetgearClientService.RightNowKnowledgeService.SmartAssistantSuggestionsResponse.datasource////*////
/Reference.cs////*////
/Reference.svcmap////*////
/RightNow.wsdl////*////
/configuration.svcinfo////*////
/configuration91.svcinfo////*////
