#RecruitmentFirst {
    .errorDisplay {
        font-size: 12px;
        color: red;
        text-align: right;
    }
}
#clientRecruit {
    th, td {
        text-align: center;
    }
    .table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
        vertical-align: middle;
    }
    .timeline-item h3 {
        float: left;
    }
    table {
        margin-top: 10px;
    }
    .timeline > li {
        font-size: 2.5em;
    }
    .timeline-header {
        float: left;
    }
    /*label {
        font-size: 0.7em;
    }*/
    .values {
        color: #2C3B41;
        font-size: 0.8em;
        font-style: italic;
    }
    .content {
        padding: 14px;
    }
}
#editResource {
    .active {
        color:#dd4b39;
    }
    .timeline {
        margin: 0 0 0px !important;
    }
    .tab-triggers {
        padding: 0;
        margin: 0;
        clear: both;
        border-bottom: 2px solid #444;
        overflow: hidden;
        margin-bottom: 30px;
    }
    .panelz {
            padding: 0;
            margin: 0;
            list-style: none;
    }
    .tabz {
        float: left;
        list-style: outside none none;
        cursor: pointer;
        &.active {
            background: #eee;
        }

        
        .timeline > li {
            font-size: 2.5em;
        }
    }
    h3 {
        float: left;
        margin-right: 30px;
        font-size: 1.3em;
    }
    .tabz:hover {
        color:#00a65a;
    }
    .tabz:active {
        color:#00a65a;
    }

    .tab-menu {
        margin: 1% 4%;
    }
    td {
        width:12%;
    }
    #calendar tr:last-of-type td:first-of-type{border-radius:0 0 0 5px;}
    #calendar tr:last-of-type td:last-of-type{border-radius:0 0 5px 0;}
}
#calenderPanel {
  #calendar{
      width:258px;
      margin:0 auto;
      margin-top:2%;
      margin-bottom:2%;
      border-radius:5px;
      font-family:'Open Sans',sans-serif;
      text-align:center;
      color:#555;
    /*  box-shadow:0 0 50px -14px rgba(0,0,0,.8);*/
      float: left;
    }

    #calendar h1{
      background:#ee3333;
      border-radius:5px 5px 0 0;
      padding:5px;
      font-size:102%;
      font-weight:300;
      text-transform:uppercase;
      letter-spacing:1px;
      color:#fff;
      cursor:default;
      text-shadow:0 0 10px rgba(0,0,0,.8);
    }

    #calendar table{
      border-top:1px solid #ddd;
      border-left:1px solid #ddd;
      border-spacing:0;
      border-radius:0 0 5px 5px;
    }

    #calendar td{
      width:38px;
    /*  height:38px;*/
      background:#eee;
      border-right:1px solid #ddd;
      border-bottom:1px solid #ddd;
      padding:6px;
      cursor:pointer;
      transition:background .3s;
      -webkit-transition:background .3s;
    }

    #calendar td:hover:not(.current){
      background:#ddd;
    }

    #calendar .lastmonth,#calendar .nextmonth,#calendar .nextmonth ~ *{
      background:#fff;
      color:#999;
    }

    #calendar .current{
      background:#ee3333;
      font-weight:700;
      color:#fff;
      text-shadow:0 0 10px rgba(0,0,0,.5);
    }

    #calendar .hastask{
      font-weight:700;
    }

    #calendar tr:last-of-type td:first-of-type{border-radius:0 0 0 5px;}
    #calendar tr:last-of-type td:last-of-type{border-radius:0 0 5px 0;}
}

.vertical-centre (@height) {
    height:@height;
    line-height:@height !important;
    display:inline-block;
    vertical-align:middle;
}

.border-box {
    box-sizing:border-box;
    -moz-box-sizing:border-box;
}

@border-colour:#CCC;
calendar {
    float:left;
    display:block;
    .border-box;
    background:white;
    width:78vw;
    border:solid 1px @border-colour;
    margin-bottom:10px;
    
    @secondary-colour:#2875C7;
    @spacing:10px;
    @icon-width:40px;
    @header-height:40px;

    >div.header {
        float:left;
        width:100%;
        background:@secondary-colour;
        height:@header-height;
        color:white;
        
        >* { 
            .vertical-centre(@header-height);
        }
        
        >i {
            float:left;
            width:@icon-width;
            font-size:1.125em;
            font-weight:bold;
            position:relative;
            .border-box;
            padding:0 @spacing;
            cursor:pointer;
        }
        
        >i.fa-angle-left {
            text-align:left;
        }
        
        >i.fa-angle-right {
            text-align:right;
            margin-left:@icon-width*-1;
        }
        
        >span { 
            float:left;
            width:100%;
            font-weight:bold;
            text-transform:uppercase;
            .border-box;
            padding-left:@icon-width+@spacing;
            margin-left:@icon-width*-1;
            text-align:center;
            padding-right:@icon-width;
            color:inherit;
        }
    }
    >div.week {
        float:left;
        width:100%;
        border-top:solid 1px @border-colour;
        
        &:first-child {
            border-top:none;
        }
        
        >span.day {
            float:left;
            width:100%/7;
            .border-box;
            border-left:solid 1px @border-colour;
            font-size:1em;
            text-align:center;
            .vertical-centre(30px);
            background:white;
            cursor:pointer;
            color:black;
            
            &:first-child {
                border-left:none;
            }
            
            &.today {
                background:#E3F2FF;
            }
            
            &.different-month {
                color:#C0C0C0;
            }
            
            &.selected {
                background:@secondary-colour;
                color:white;
            }
        }
        
        &.names>span {
            color:@secondary-colour;
            font-weight:bold;
        }
    }
}