<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NGStatusModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NGStatusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryMaster" EntityType="NGStatusModel.CategoryMaster" />
    <EntitySet Name="MessageDetails" EntityType="NGStatusModel.MessageDetails" />
    <EntitySet Name="NGDownloadStatus" EntityType="NGStatusModel.NGDownloadStatus" />
    <EntitySet Name="NGDownloadStatus_History" EntityType="NGStatusModel.NGDownloadStatus_History" />
    <EntitySet Name="sysdiagrams" EntityType="NGStatusModel.sysdiagrams" />
    <EntitySet Name="Users" EntityType="NGStatusModel.Users" />
    <AssociationSet Name="FK_MessageDetails_CategoryMaster" Association="NGStatusModel.FK_MessageDetails_CategoryMaster">
      <End EntitySet="CategoryMaster" Role="CategoryMaster" />
      <End EntitySet="MessageDetails" Role="MessageDetails" />
    </AssociationSet>
    <EntitySet Name="CutomerMessageDetails" EntityType="NGStatusModel.CutomerMessageDetails" />
  </EntityContainer>
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="CategoryName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <NavigationProperty Name="MessageDetails" Relationship="NGStatusModel.FK_MessageDetails_CategoryMaster" FromRole="CategoryMaster" ToRole="MessageDetails" />
  </EntityType>
  <EntityType Name="MessageDetails">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="MessageTitle" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CategoryID" Nullable="false" Type="Int32" />
    <Property Name="ShortDescription" MaxLength="500" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ReferenceURLs" MaxLength="Max" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="PublishedOn" Nullable="false" Type="DateTime" />
    <Property Name="isImportant" Nullable="false" Type="Boolean" />
    <Property Name="CreatedOn" Nullable="false" Type="DateTime" />
    <Property Name="Status" Nullable="false" Type="Boolean" />
    <Property Name="UpdatedOn" Nullable="false" Type="DateTime" />
    <Property Name="UpdatedBy" Nullable="false" Type="Int32" />
    <NavigationProperty Name="CategoryMaster" Relationship="NGStatusModel.FK_MessageDetails_CategoryMaster" FromRole="MessageDetails" ToRole="CategoryMaster" />
  </EntityType>
  <EntityType Name="NGDownloadStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int64" />
    <Property Name="UniqueID" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LoginID" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="InitialVersion" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="InstallationDate" Type="DateTime" />
    <Property Name="IsUpdated" Type="Boolean" />
    <Property Name="LastVersion" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CurrentVersion" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ToolUpdatedDate" Type="DateTime" />
    <Property Name="IsUninstall" Type="Boolean" />
    <Property Name="UninstallDate" Type="DateTime" />
  </EntityType>
  <EntityType Name="NGDownloadStatus_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int64" />
    <Property Name="UniqueID" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="LoginID" MaxLength="255" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="InitialVersion" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="InstallationDate" Type="DateTime" />
    <Property Name="IsUpdated" Type="Boolean" />
    <Property Name="LastVersion" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="CurrentVersion" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="ToolUpdatedDate" Type="DateTime" />
    <Property Name="IsUninstall" Type="Boolean" />
    <Property Name="UninstallDate" Type="DateTime" />
    <Property Name="UpdatedDate" Type="DateTime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="principal_id" Nullable="false" Type="Int32" />
    <Property Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" MaxLength="Max" FixedLength="false" Type="Binary" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" Type="Int32" />
    <Property Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" Type="String" />
    <Property Name="UserType" Nullable="false" Type="Int32" />
  </EntityType>
  <Association Name="FK_MessageDetails_CategoryMaster">
    <End Type="NGStatusModel.CategoryMaster" Multiplicity="1" Role="CategoryMaster" />
    <End Type="NGStatusModel.MessageDetails" Multiplicity="*" Role="MessageDetails" />
    <ReferentialConstraint>
      <Principal Role="CategoryMaster">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="MessageDetails">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CutomerMessageDetails">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Type="String" Name="CustomerID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="MessageID" Nullable="false" />
    <Property Type="DateTime" Name="ReadDateTime" Nullable="false" />
  </EntityType>
</Schema>