#servicedelivery {
h1,h2,h3,h4,h5,h6{
    margin:0;
    padding:0;
}
    .active {
        color:#dd4b39;
    }
    .timeline {
        margin: 0 0 0px !important;
    }
    .tab-triggers {
        padding: 0;
        margin: 0;
        clear: both;
        border-bottom: 2px solid #444;
        overflow: hidden;
        margin-bottom: 30px;
    }
    .panelz {
            padding: 0;
            margin: 0;
            list-style: none;
    }
    .tabz {
        float: left;
        list-style: outside none none;
        cursor: pointer;
        &.active {
            background: #eee;
        }

        
        .timeline > li {
            font-size: 2.5em;
        }
    }
    h3 {
        font-size: 1.3em;
    }
    .tabz:hover {
        color:#00a65a;
    }
    .tabz:active {
        color:#00a65a;
    }
    .tab-menu {
        margin: 1% 4%;
    }
   
    .editaclslide {
        height: 200px !important;
    }
/**/

.editable-controls{
    z-index: 1;
    position: relative;

}
.editable-wrap {
    width: 138px;
}
 .scrolltable {
            overflow-x: auto;
            overflow-y: hidden;
            height: 100%;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
        }
        .scrolltable > .header {
        }
        .scrolltable > .body {
            /*noinspection CssInvalidPropertyValue*/
            width: -webkit-fit-content;
            width: -moz-fit-content;
            overflow-y: auto;
            overflow-x: hidden;
            flex: 1;
            -webkit-flex: 1;
        }

        th, td {
            min-width: 150px;
        }

        /* an outside constraint to react against */
        #constrainer {
            width: 100%;
            height: 73vh;
        }


        /* only styling below here */
        #constrainer {
            
        }
        table {
            border-collapse: collapse;
            margin-bottom:0;
        }
        th, td {
            border: 1px solid #D3D3D3;
        }
        th {
            /*background-color: lightgrey;*/
            border-width: 1px;
            padding:5px;
        }
        td {
            border-width: 1px;
            padding:5px;
        }
        tr:first-child td {
            border-top-width: 0;
        }
        tr:nth-child(even) {
            /*background-color: #eee;*/
        }
}
#golive{
    .scrolltable {
            overflow-x: auto;
            overflow-y: hidden;
            height: 100%;
            display: flex;
            display: -webkit-flex;
            flex-direction: column;
            -webkit-flex-direction: column;
        }
        .scrolltable > .header {
        }
        .scrolltable > .body {
            /*noinspection CssInvalidPropertyValue*/
            width: -webkit-fit-content;
            width: -moz-fit-content;
            overflow-y: auto;
            overflow-x: hidden;
            flex: 1;
            -webkit-flex: 1;
        }

        th, td {
            min-width: 150px;
        }

        /* an outside constraint to react against */
        #constrainer {
            width: 100%;
            height: 64vh;
        }


        /* only styling below here */
        #constrainer {
            
        }
        table {
            border-collapse: collapse;
            margin-bottom:0;
        }
        th, td {
            border: 1px solid #D3D3D3;
        }
        th {
            /*background-color: lightgrey;*/
            border-width: 1px;
            padding:5px;
        }
        td {
            border-width: 1px;
            padding:5px;
        }
        tr:first-child td {
            border-top-width: 0;
        }
        tr:nth-child(even) {
            /*background-color: #eee;*/
        }
}