<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NGStatusModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="NGStatusEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CategoryMaster" EntityType="NGStatusModel.CategoryMaster" />
    <EntitySet Name="CustomerSubscription" EntityType="NGStatusModel.CustomerSubscription" />
    <EntitySet Name="CustomerTask" EntityType="NGStatusModel.CustomerTask" />
    <EntitySet Name="CutomerMessageDetails" EntityType="NGStatusModel.CutomerMessageDetails" />
    <EntitySet Name="FeedBackHistory" EntityType="NGStatusModel.FeedBackHistory" />
    <EntitySet Name="MessageDetails" EntityType="NGStatusModel.MessageDetails" />
    <EntitySet Name="NGDownloadStatus" EntityType="NGStatusModel.NGDownloadStatus" />
    <EntitySet Name="NGDownloadStatus_History" EntityType="NGStatusModel.NGDownloadStatus_History" />
    <EntitySet Name="SubscriptionDetails" EntityType="NGStatusModel.SubscriptionDetails" />
    <EntitySet Name="SubscriptionTaskDetails" EntityType="NGStatusModel.SubscriptionTaskDetails" />
    <EntitySet Name="sysdiagrams" EntityType="NGStatusModel.sysdiagrams" />
    <EntitySet Name="Users" EntityType="NGStatusModel.Users" />
    <AssociationSet Name="FK_MessageDetails_CategoryMaster" Association="NGStatusModel.FK_MessageDetails_CategoryMaster">
      <End Role="CategoryMaster" EntitySet="CategoryMaster" />
      <End Role="MessageDetails" EntitySet="MessageDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_SubscriptionTaskDetails_SubscriptionDetails" Association="NGStatusModel.FK_SubscriptionTaskDetails_SubscriptionDetails">
      <End Role="SubscriptionDetails" EntitySet="SubscriptionDetails" />
      <End Role="SubscriptionTaskDetails" EntitySet="SubscriptionTaskDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CategoryMaster">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Type="Int32" Name="CategoryID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MessageDetails" Relationship="NGStatusModel.FK_MessageDetails_CategoryMaster" FromRole="CategoryMaster" ToRole="MessageDetails" />
  </EntityType>
  <EntityType Name="CustomerSubscription">
    <Key>
      <PropertyRef Name="Sno" />
    </Key>
    <Property Type="Int64" Name="Sno" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CustomerID" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CustomerName" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="CustomerEmail" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContractID" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="SubscriptionPlan" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Product" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="StartDate" />
    <Property Type="DateTime" Name="EndDate" />
    <Property Type="String" Name="ContractStatus" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="mailProgram" />
    <Property Type="Boolean" Name="IsGenerateTask" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedOn" />
    <Property Type="Int32" Name="UpdatedBy" />
  </EntityType>
  <EntityType Name="CustomerTask">
    <Key>
      <PropertyRef Name="CusTaskID" />
    </Key>
    <Property Type="Int64" Name="CusTaskID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="CustomerID" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ContractID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="StartDate" Nullable="false" />
    <Property Type="DateTime" Name="EndDate" Nullable="false" />
    <Property Type="String" Name="Task" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="false" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
  </EntityType>
  <EntityType Name="CutomerMessageDetails">
    <Key>
      <PropertyRef Name="CustomerID" />
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Type="String" Name="CustomerID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="MessageID" Nullable="false" />
    <Property Type="DateTime" Name="ReadDateTime" Nullable="false" />
  </EntityType>
  <EntityType Name="FeedBackHistory">
    <Key>
      <PropertyRef Name="FeedBackId" />
    </Key>
    <Property Type="Int32" Name="FeedBackId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int64" Name="CustomrId" />
    <Property Type="String" Name="Message" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="Rating" Precision="10" Scale="2" />
    <Property Type="DateTime" Name="CreatedOn" />
    <Property Type="Int64" Name="CreatedBy" />
  </EntityType>
  <EntityType Name="MessageDetails">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Type="Int32" Name="MessageID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="MessageTitle" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="CategoryID" Nullable="false" />
    <Property Type="String" Name="ShortDescription" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Description" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="ReferenceURLs" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="PublishedOn" Nullable="false" />
    <Property Type="Boolean" Name="isImportant" Nullable="false" />
    <Property Type="DateTime" Name="CreatedOn" Nullable="false" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="false" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <NavigationProperty Name="CategoryMaster" Relationship="NGStatusModel.FK_MessageDetails_CategoryMaster" FromRole="MessageDetails" ToRole="CategoryMaster" />
  </EntityType>
  <EntityType Name="NGDownloadStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UniqueID" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoginID" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InitialVersion" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="InstallationDate" />
    <Property Type="Boolean" Name="IsUpdated" />
    <Property Type="String" Name="LastVersion" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CurrentVersion" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ToolUpdatedDate" />
    <Property Type="Boolean" Name="IsUninstall" />
    <Property Type="DateTime" Name="UninstallDate" />
  </EntityType>
  <EntityType Name="NGDownloadStatus_History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int64" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UniqueID" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="LoginID" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="InitialVersion" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="InstallationDate" />
    <Property Type="Boolean" Name="IsUpdated" />
    <Property Type="String" Name="LastVersion" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="CurrentVersion" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="ToolUpdatedDate" />
    <Property Type="Boolean" Name="IsUninstall" />
    <Property Type="DateTime" Name="UninstallDate" />
    <Property Type="DateTime" Name="UpdatedDate" />
  </EntityType>
  <EntityType Name="SubscriptionDetails">
    <Key>
      <PropertyRef Name="SubscriptionID" />
    </Key>
    <Property Type="String" Name="SubscriptionID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="NGSubscriptionID" Nullable="false" />
    <Property Type="String" Name="SubscriptionName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Boolean" Name="Status" Nullable="false" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="false" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <NavigationProperty Name="SubscriptionTaskDetails" Relationship="NGStatusModel.FK_SubscriptionTaskDetails_SubscriptionDetails" FromRole="SubscriptionDetails" ToRole="SubscriptionTaskDetails" />
  </EntityType>
  <EntityType Name="SubscriptionTaskDetails">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Type="Int32" Name="TaskID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="SubscriptionID" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Week" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Task" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Type="DateTime" Name="UpdatedOn" Nullable="false" />
    <Property Type="Int32" Name="UpdatedBy" Nullable="false" />
    <NavigationProperty Name="SubscriptionDetails" Relationship="NGStatusModel.FK_SubscriptionTaskDetails_SubscriptionDetails" FromRole="SubscriptionTaskDetails" ToRole="SubscriptionDetails" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Type="String" Name="name" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="principal_id" Nullable="false" />
    <Property Type="Int32" Name="diagram_id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="version" />
    <Property Type="Binary" Name="definition" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Type="Int32" Name="UserID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="UserName" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="Password" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="Int32" Name="UserType" Nullable="false" />
  </EntityType>
  <Association Name="FK_MessageDetails_CategoryMaster">
    <End Type="NGStatusModel.CategoryMaster" Role="CategoryMaster" Multiplicity="1" />
    <End Type="NGStatusModel.MessageDetails" Role="MessageDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryMaster">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="MessageDetails">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubscriptionTaskDetails_SubscriptionDetails">
    <End Type="NGStatusModel.SubscriptionDetails" Role="SubscriptionDetails" Multiplicity="1" />
    <End Type="NGStatusModel.SubscriptionTaskDetails" Role="SubscriptionTaskDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionDetails">
        <PropertyRef Name="SubscriptionID" />
      </Principal>
      <Dependent Role="SubscriptionTaskDetails">
        <PropertyRef Name="SubscriptionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>